@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading-and-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

html {
  font-size: 15px;
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--main-background);
}
.image {
  background-image: url("/images/image-header-mobile.jpg");
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;

  width: 100%;
  height: 40vh;
  display: flex;
}

.image:before {
  content: "";
  background: rgb(101, 0, 148);
  opacity: 0.6;
  width: 100%;
}

.text {
  background-color: var(--card-background);
  text-align: center;
  overflow: hidden;
  width: 85%;
  margin: 6em auto;
  border-radius: 0.7em;

  .header {
    color: var(--main-heading-and-stats);
    font-family: "Inter";
    font-weight: 400;
    font-size: 0.9em;
    padding: 1em 2em 0 2em;

    .insights {
      color: var(--accent);
    }
  }

  .description {
    color: var(--stat-headings);
    font-family: "Inter";
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 3em;
    padding: 0 2em;
  }

  .achivement-list {
    color: var(--stat-headings);
    text-transform: uppercase;
    font-family: "Inter";
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 1.5px;
    padding: 0 2em 3em 2em;

    .point {
      color: var(--main-heading-and-stats);
      letter-spacing: 0px;
      font-family: "Inter";
      font-weight: 700;
      font-size: 20px;
      text-transform: initial;
      display: flex;
      flex-direction: column;
      margin-bottom: 0.2em;
      margin-top: 1em;
    }
  }
}

@media only screen and (min-width: 872px) {
  .text {
    display: grid;
    grid-template-areas:
      "header image"
      "description image"
      "achive image";

    grid-template-columns: 50% 50%;
    row-gap: 1em;
    column-gap: 3em;
    justify-content: left;
    text-align: left;
  }

  .image {
    grid-area: image;
    height: 100%;
    width: 100%;
    background-image: url(/images/image-header-desktop.jpg);
  }

  .header,
  .description,
  .achivement-list {
    margin-left: 3em;
  }

  #header {
    grid-area: header;
    margin-top: 2em;
    margin-left: 2.7em;
    font-size: 20px;
  }

  .description {
    grid-area: description;
    margin-top: -1em;
    font-size: 18px;
  }

  .achivement-list {
    grid-area: achive;
    display: flex;
    flex-direction: row;
    gap: 5em;
    margin-left: 7em;
    margin-bottom: 2em;

    .companies,
    .templates,
    .queries {
      font-size: 12px;
    }
  }
}
